mybatis.type-aiases-package=com.lms.scheduler.domain

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms_dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=lms_test
spring.datasource.password=xOUAM8Z2I3c0BZbu
shk.lms.regUsedECoupon.url=http://dev.kaishing.hk/mobile/liveeasy/hs/hs_mso_msg
shk.lms.regRedeemedECoupon.url=http://dev.kaishing.hk/mobile/liveeasy/hs/hs_mso_msg2
shk.lms.api.subsystemId=1
shk.lms.api.authenKey=asdfasdfasdfasdfd
